# docserver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml  publish-release.yml  push-on-main.yml
_examples/: external-configuration.yaml
src/main/java/io/sarvika/clowre/: Application.java
src/main/java/io/sarvika/clowre/docserver/: ViewNotEnabledException.java
src/main/java/io/sarvika/clowre/docserver/configuration/: InfoConfiguration.java  SchemaVersion.java  SwaggerSource.java  SwaggerSourcesConfiguration.java  ViewConfiguration.java
src/main/java/io/sarvika/clowre/docserver/configuration/oas/: InfoConfiguration.java  ServerConfiguration.java
src/main/java/io/sarvika/clowre/docserver/resources/: ConsolidatedSwaggerResource.java  DefaultSwaggerResource.java  SwaggerResource.java  SwaggerResourceConfiguration.java
src/main/java/io/sarvika/clowre/docserver/transport/: RequireInitializedResource.java  SwaggerSpecsController.java  ViewModel.java  ViewsController.java
src/main/resources/: bootstrap.yml
src/main/resources/views/: redoc.html  swagger.html
src/test/java/io/sarvika/clowre/: DocserverTest.java
